<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonAnket"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/kirmizi"
        android:text="ANKETE KATILMAK İÇİN TIKLAYINIZ"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAday"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/kirmizi"
        android:text="ADAYLARI GÖRMEK İÇİN TIKLAYINIZ"
        android:textSize="16sp"
        android:visibility="visible"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="2023 Genel Seçim Uygulamasına\nHoşgeldiniz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSayac"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="@color/kirmizi"
        android:text="Seçime Kaç Gün Kaldı ?"
        android:textSize="16sp"
        android:visibility="visible"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>